{
  "name": "crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.7",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "faker": "^6.6.6",
    "formidable": "^3.5.2",
    "framer-motion": "^12.7.4",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.474.0",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1",
    "next": "15.1.5",
    "next-auth": "^4.24.11",
    "next-cloudinary": "^6.16.0",
    "next-connect": "^1.0.0",
    "nodemailer": "^6.10.0",
    "react": "^19.0.0",
    "react-calendar": "^5.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-countup": "^6.5.3",
    "react-datepicker": "^7.6.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.4.0",
    "react-intersection-observer": "^9.16.0",
    "react-leaflet": "^5.0.0",
    "react-select": "^5.10.0",
    "react-slick": "^0.30.3",
    "react-toastify": "^11.0.3",
    "recharts": "^2.15.1",
    "slick-carousel": "^1.8.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sweetalert2": "^11.15.10",
    "swiper": "^11.2.8",
    "validator": "^13.12.0",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@faker-js/faker": "^9.4.0",
    "@next/eslint-plugin-next": "^15.1.6",
    "eslint-config-next": "15.1.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
